digraph "com.prestamo:prestamo:jar:1.0-SNAPSHOT" { 
	"com.prestamo:prestamo:jar:1.0-SNAPSHOT" -> "org.apache:apache:pom:24:compile" ; 
	"com.prestamo:prestamo:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.prestamo:prestamo:jar:1.0-SNAPSHOT" -> "com.opencsv:opencsv:jar:5.5.1:compile" ; 
	"com.prestamo:prestamo:jar:1.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"com.prestamo:prestamo:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-csv:jar:1.9.0:compile" ; 
	"com.prestamo:prestamo:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.opencsv:opencsv:jar:5.5.1:compile" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
	"com.opencsv:opencsv:jar:5.5.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"com.opencsv:opencsv:jar:5.5.1:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 